Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc one_bit_ALU.ucf -p xc6slx9-tqg144-2
one_bit_alu.ngc one_bit_alu.ngd

Reading NGO file "D:/ISE 14.7 PROJECT/ise 14.7/one_bit_ALU/one_bit_alu.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "one_bit_ALU.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4397796 kilobytes

Writing NGD file "one_bit_alu.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "one_bit_alu.bld"...
