xst -intstyle ise -ifn "D:/ISE 14.7 PROJECT/ise 14.7/one_bit_ALU/one_bit_alu.xst" -ofn "D:/ISE 14.7 PROJECT/ise 14.7/one_bit_ALU/one_bit_alu.syr" 
xst -intstyle ise -ifn "D:/ISE 14.7 PROJECT/ise 14.7/one_bit_ALU/one_bit_alu.xst" -ofn "D:/ISE 14.7 PROJECT/ise 14.7/one_bit_ALU/one_bit_alu.syr" 
xst -intstyle ise -ifn "D:/ISE 14.7 PROJECT/ise 14.7/one_bit_ALU/one_bit_alu.xst" -ofn "D:/ISE 14.7 PROJECT/ise 14.7/one_bit_ALU/one_bit_alu.syr" 
xst -intstyle ise -ifn "D:/ISE 14.7 PROJECT/ise 14.7/one_bit_ALU/one_bit_alu.xst" -ofn "D:/ISE 14.7 PROJECT/ise 14.7/one_bit_ALU/one_bit_alu.syr" 
xst -intstyle ise -ifn "D:/ISE 14.7 PROJECT/ise 14.7/one_bit_ALU/one_bit_alu.xst" -ofn "D:/ISE 14.7 PROJECT/ise 14.7/one_bit_ALU/one_bit_alu.syr" 
xst -intstyle ise -ifn "D:/ISE 14.7 PROJECT/ise 14.7/one_bit_ALU/one_bit_alu.xst" -ofn "D:/ISE 14.7 PROJECT/ise 14.7/one_bit_ALU/one_bit_alu.syr" 
xst -intstyle ise -ifn "D:/ISE 14.7 PROJECT/ise 14.7/one_bit_ALU/one_bit_alu.xst" -ofn "D:/ISE 14.7 PROJECT/ise 14.7/one_bit_ALU/one_bit_alu.syr" 
xst -intstyle ise -ifn "D:/ISE 14.7 PROJECT/ise 14.7/one_bit_ALU/one_bit_alu.xst" -ofn "D:/ISE 14.7 PROJECT/ise 14.7/one_bit_ALU/one_bit_alu.syr" 
xst -intstyle ise -ifn "D:/ISE 14.7 PROJECT/ise 14.7/one_bit_ALU/one_bit_alu.xst" -ofn "D:/ISE 14.7 PROJECT/ise 14.7/one_bit_ALU/one_bit_alu.syr" 
xst -intstyle ise -ifn "D:/ISE 14.7 PROJECT/ise 14.7/one_bit_ALU/one_bit_alu.xst" -ofn "D:/ISE 14.7 PROJECT/ise 14.7/one_bit_ALU/one_bit_alu.syr" 
xst -intstyle ise -ifn "D:/ISE 14.7 PROJECT/ise 14.7/one_bit_ALU/one_bit_alu.xst" -ofn "D:/ISE 14.7 PROJECT/ise 14.7/one_bit_ALU/one_bit_alu.syr" 
xst -intstyle ise -ifn "D:/ISE 14.7 PROJECT/ise 14.7/one_bit_ALU/one_bit_alu.xst" -ofn "D:/ISE 14.7 PROJECT/ise 14.7/one_bit_ALU/one_bit_alu.syr" 
xst -intstyle ise -ifn "D:/ISE 14.7 PROJECT/ise 14.7/one_bit_ALU/one_bit_alu.xst" -ofn "D:/ISE 14.7 PROJECT/ise 14.7/one_bit_ALU/one_bit_alu.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc one_bit_ALU.ucf -p xc6slx9-tqg144-2 "one_bit_alu.ngc" one_bit_alu.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc one_bit_ALU.ucf -p xc6slx9-tqg144-2 "one_bit_alu.ngc" one_bit_alu.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o one_bit_alu_map.ncd one_bit_alu.ngd one_bit_alu.pcf 
par -w -intstyle ise -ol high -mt off one_bit_alu_map.ncd one_bit_alu.ncd one_bit_alu.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml one_bit_alu.twx one_bit_alu.ncd -o one_bit_alu.twr one_bit_alu.pcf -ucf one_bit_ALU.ucf 
bitgen -intstyle ise -f one_bit_alu.ut one_bit_alu.ncd 
xst -intstyle ise -ifn "D:/ISE 14.7 PROJECT/ise 14.7/one_bit_ALU/one_bit_alu.xst" -ofn "D:/ISE 14.7 PROJECT/ise 14.7/one_bit_ALU/one_bit_alu.syr" 
xst -intstyle ise -ifn "D:/ISE 14.7 PROJECT/ise 14.7/one_bit_ALU/one_bit_alu.xst" -ofn "D:/ISE 14.7 PROJECT/ise 14.7/one_bit_ALU/one_bit_alu.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc one_bit_ALU.ucf -p xc6slx9-tqg144-2 "one_bit_alu.ngc" one_bit_alu.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o one_bit_alu_map.ncd one_bit_alu.ngd one_bit_alu.pcf 
par -w -intstyle ise -ol high -mt off one_bit_alu_map.ncd one_bit_alu.ncd one_bit_alu.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml one_bit_alu.twx one_bit_alu.ncd -o one_bit_alu.twr one_bit_alu.pcf -ucf one_bit_ALU.ucf 
bitgen -intstyle ise -f one_bit_alu.ut one_bit_alu.ncd 
