Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Tue Jan 26 00:20:54 2021

drc -z one_bit_alu.ncd one_bit_alu.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net sel[1]_PWR_4_o_Mux_3_o is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
DRC detected 0 errors and 1 warnings.  Please see the previously displayed
individual error or warning messages for more details.
